<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no,minimal-ui">
    <link rel="stylesheet" href="/static/css/index.css" />
    <meta name="format-detection" content="telephone=no">
    <title></title>
</head>

<body>
    <% include include/common-header.html %>


    <div class="box">
        <h2>登录</h2>

        <div class="input_box">
            <input id="uname" class="sign" type="text" placeholder="请输入用户名">
        </div>
        <div class="input_box">
            <input id="upass" class="sign" type="password" placeholder="请输入密码">
        </div>

        <div id="error_box"><br>
        </div>
        <a href="/registe">用户注册</a>
        <div class="input_box">
            <input type="submit" name="commit" value="登录" class="sign-in-button" data-disable-with="登录"
                onclick="myLogin()">

        </div>

    </div>
    </div>
    <style>
        h2 {
            text-align: center;

            color: #107118;

            font-size: 20px;
            margin: 10px;
        }

        .sign {
            width: 100%;
            height: 50px;
            margin-bottom: 0;

            vertical-align: middle;
        }

        .box {
            width: 90%;
            max-width: 400px;
            height: 155px;
            margin: auto;
        }

        .sign-in-button {
            width: 100%;

            padding: 9px 18px;
            font-size: 18px;
            border: none;
            border-radius: 25px;
            color: #fff;
            background: #107118;

            cursor: pointer;
            outline: none;
            display: block;
            clear: both;
        }
    </style>
    <script src="/static/script/zepto.js"></script>
    <script>
        function myLogin() {
            var oUname = document.getElementById("uname")
            var oPass = document.getElementById("upass")
            var oError = document.getElementById("error_box")
            oError.innerHTML = "<br>"
            if (oUname.value.length < 6 || oUname.value.length > 20) {
                oError.innerHTML = '请输入6-20位的用户名'
                return;

            }
            if (oUname.value.charCodeAt(0) >= 48 && oUname.value.charCodeAt(0) <= 57) {
                oError.innerHTML = '首字母不能为数字'
                return;
            }
            if (oPass.value.length < 6 || oPass.value.length > 20) {
                oError.innerHTML = '请输入6-20位的密码'
                return;
            }
            $('body').html('登录成功！<br>用户：' + oUname.value + ',欢迎访问');




        }
    </script>
</body>

</html>